<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    tools:background="@null"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_rectangle"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            android:textSize="16sp"
            tools:text="Hello World!" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="32dp"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/arrow"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/emoji_u1f616_tue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_rectangle"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            android:textSize="16sp"
            tools:text="Hello World?" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="end"
            android:layout_marginEnd="32dp"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/arrow"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:src="@drawable/emoji_u1f914" />
    </LinearLayout>
</LinearLayout>
